Royal au chocolat (pour 4)

1) Dacquoise

Ingrédients :

- 27g de blancs d'oeufs              108      - 60g de noisettes torréfiées  240
- 11g de sucre                        44      - 40g de sucre                 160
- 5.5g de Maïzena                     22      - 5g d'eau                      20
- 23g de poudre d'amandes torréfiée   92      - 50g de chocolat au lait      200
- 22g de sucre glace                  88      - 10g de beurre                 40
                                              - 30g de gavottes écrasées     120
